OPENAI_API_KEY=open_api_key
COHERE_API_KEY=cohere_api_key
ANTHROPIC_API_KEY=anthropic_api_key
AZURE_API_KEY=azure_api_key
AZURE_API_BASE=azure_api_base
AZURE_API_VERSION=azure_api_version
AZURE_ENDPOINT=azure_endpoint